# AirStar

./: .gitignore  AirStar.csproj  AirStar.sln  Program.cs  README.md  Startup.cs  appsettings.json
Attributes/: CultureAttribute.cs
Business/: CompositionModule.cs
Business/Interfaces/: IAircraftService.cs  IAirportService.cs  IAuthService.cs  ICountryService.cs  IFlightService.cs  IPassengerService.cs  IPredictionService.cs  IPriceService.cs  IRateService .cs  IReservationService.cs  IRouteService.cs  IScheduleService.cs  IStatisticsService.cs  IUserService.cs
Business/Services/: AircraftService.cs  AirportService.cs  AuthService.cs  CountryService.cs  FlightService.cs  PassengerService.cs  PredictionService.cs  PriceService.cs  RateService.cs  ReservationService.cs  RouteService.cs  ScheduleService.cs  StatisticsService.cs  UserService.cs
Controllers/: AircraftController.cs  AirportController.cs  AuthController.cs  CountryController.cs  DictionaryController.cs  FlightController.cs  HomeController.cs  PredictionController.cs  ReservationController.cs  RouteController.cs  ScheduleController.cs  SearchController.cs  SeedController.cs  StatisticsController.cs  UserController.cs
Data/: CompositionModule.cs  DatContextFactory.cs  DataContext.cs  DataContextFactory.cs  IDataContext.cs
Data/Configurations/: AircraftConfiguration.cs  AirportConfiguratoin.cs  CountryConfiguration.cs  FlightConfiguration.cs  PassengerConfiguration.cs  PriceConfiguration.cs  RateConfiguration.cs  ReservatoinConfiguration.cs  RouteConfiguration.cs  UserConfiguration.cs
Data/Interfaces/: IAircraftRepository.cs  IAirportRepository.cs  ICountryRepository.cs  IDataContext.cs  IDataContextFactory.cs  IFlightRepository.cs  IPassengerRepository.cs  IPriceRepository.cs  IRateRepository .cs  IReservationRepository.cs  IRouteRepository.cs  IUserRepository.cs
Data/Repositories/: AircraftRepository.cs  AirportRepository.cs  CountryRepository.cs  FlightRepository.cs  PassengerRepository.cs  PriceRepository.cs  RateRepository.cs  ReservationRepository.cs  RouteRepository.cs  UserRepository.cs
Infrastructure/: LocaliseMiddleware.cs
Infrastructure/Bases/: PagedList.cs  RepositoryBase.cs  ServiceBase.cs
Infrastructure/Bases/Interfaces/: IPagedList.cs  IRepositoryBase.cs  IServiceBase.cs
Infrastructure/Extension/: CompositionExtension.cs  EnumHelper.cs  FluentValidationExtension.cs
Infrastructure/Interfaces/: ICompositionModule.cs
Models/: Aircraft.cs  Airport.cs  BaseModel.cs  Country.cs  ErrorViewModel.cs  Flight.cs  Passenger.cs  Price.cs  Profile.cs  Rate.cs  Reservation.cs  Route.cs  User.cs
Models/Enums/: AgeСategories.cs  RateTypes.cs  RoleTypes.cs
Properties/: launchSettings.json
Resources/: AircraftRes.Designer.cs  AircraftRes.resx  AircraftRes.ru.resx  Auth.Designer.cs  Auth.resx  Auth.ru.resx  Dictionary.Designer.cs  Dictionary.resx  Dictionary.ru.resx  FlightRes.Designer.cs  FlightRes.resx  FlightRes.ru.resx  Home.Designer.cs  Home.resx  Home.ru.resx  Menu.Designer.cs  Menu.resx  Menu.ru.Designer.cs  Menu.ru.resx  PredictionRes.Designer.cs  PredictionRes.resx  PredictionRes.ru.resx  Search.Designer.cs  Search.resx  Search.ru.resx
Validations/: AircraftValidator.cs  AirportValidator.cs  CountryValidator.cs  FlightValidator.cs  LogInValidator.cs  PassengerInformationValidator.cs  PassengerValidator.cs  PaymentValidator.cs  RateValidator.cs  RegistrationValidator.cs  ReservationValidator.cs  RouteValidator.cs  SearchValidator.cs
ViewModels/: AircraftViewModel.cs  AirportViewModel.cs  CountryViewModel.cs  EfficiencyIndicatorsViewModel.cs  FlightInScheduleViewModel.cs  FlightIndicatorsViewModel.cs  FlightViewModel.cs  LogInViewModel.cs  MonetaryIndicatorsViewModel.cs  PassengerInformationViewModel.cs  PassengerViewModel.cs  PaymentViewModel.cs  PerfomanceIndicatorsViewModel.cs  PeriodViewModel.cs  PriceViewModel.cs  Profile.cs  RateViewModel.cs  RatesViewModel.cs  RegistrationViewModel.cs  ReservationViewModel.cs  RouteViewModel.cs  SearchViewModel.cs  SelectedFlightsViewModel.cs  StatisticViewModel.cs
Views/: _ViewImports.cshtml
Views/Aircraft/: Create.cshtml  DeleteConfirm.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Views/Airport/: Create.cshtml  DeleteConfirm.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Views/Auth/: LogIn.cshtml  LogOff.cshtml  Registration.cshtml
Views/Country/: Create.cshtml  DeleteConfirm.cshtml  Edit.cshtml  List.cshtml
Views/Dictionary/: List.cshtml
Views/Flight/: Create.cshtml  DeleteConfirm.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Views/Home/: Index.cshtml  Private.cshtml  Public.cshtml  Test.cshtml
Views/Prediction/: PerfomanceIndicators.cshtml  RouteList.cshtml
Views/Reservation/: PassengerInformation.cshtml  Payment.cshtml  PrintTicket.cshtml
Views/Route/: Create.cshtml  DeleteConfirm.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Views/Search/: FlightSchedule.cshtml  Flights.cshtml  PrintSchedule.cshtml  SearchForm.cshtml
Views/Seed/: Index.cshtml
Views/Shared/: _EmptyLayout.cshtml  _Layout.cshtml
Views/Statistics/: Common.cshtml  PeriodStatistic.cshtml
Views/User/: Reservations.cshtml
wwwroot/css/: emptyLayout.css  homeIndex.css  registration.css  registrationLogin.css  site.css
wwwroot/js/: AjaxPassengerInfo.js  CreateFlight.js  Schedule.js  calendar.js
